<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFloatingFolderWrapper"
    android:background="@color/transparent_dark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/floating_expanded_card_view_width"
        android:layout_height="@dimen/floating_expanded_card_view_width"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/cvFolderWrapper"
        android:visibility="invisible"
        app:cardCornerRadius="@dimen/floating_expanded_card_view_radius">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/llFolderTitle"
                    android:background="@color/transparent_white_dark">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="top">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvFolderName"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:fontFamily="@string/font_family_text_medium"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:padding="10dp"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </LinearLayout>

                <GridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:padding="10dp"
                    android:scrollbars="none"
                    android:id="@+id/gvAppsInFolder"/>

            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>