<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/floating_collapsed_card_view_width"
        android:layout_height="@dimen/floating_collapsed_card_view_width"
        android:id="@+id/cvFolderWrapper"
        app:cardBackgroundColor="@color/transparent"
        app:cardElevation="0dp"
        app:cardCornerRadius="@dimen/floating_collapsed_card_view_radius">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/ivFloatCollapsedFolder"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/ivAppInFloatCollapsedFolder0"
                android:background="@color/transparent"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:id="@+id/ivAppInFloatCollapsedFolder1"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ivAppInFloatCollapsedFolder2"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:id="@+id/ivAppInFloatCollapsedFolder3"/>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:id="@+id/ivAppInFloatCollapsedFolder4"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>